<!DOCTYPE html>

<html>

<head>
<title>reccomendations</title>
<link rel="stylesheet" href="styles.css">
</head>



    <body>
        <div class="navBar">
            <ul class="nav">
                <li><a href="index.html">Home </a></li>
                <li><a href="hobbies.html">Interests </a></li>
                <li><a href="reccs.html">Reccs </a></li>
                <li><a href="schedule.html">Schedule </a></li>
            </ul>
        </div>




 <p class="pReccs1">song reccomendation: <q>Line without a Hook by Ricky Montgomery ft. mxmtoon</q></p>
    <p class="pReccs2">click the play button below to listen!</p>

    <audio controls>
        <source src="music.mp3" type="audio/mp3">
    </audio>

    <br>

    <input type="checkbox" id="checkbox">
    <label for="checkbox">Check mark if you enjoyed the song</label> 
    

    <p class="pReccs3">tv recommendation: the summer i turned pretty</p>
    <p class="pReccs4">check out the trailer below</p>
    

    <iframe width="640" height="360"
    src="https://www.youtube.com/embed/FfAueqEab30?si=hFfW-e0MeVCncDlw?controls=1">
    </iframe>
    
    </body>
</html>